<! DOCTYPE html>
<html lang="en">
      
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>EverGreen</title>
        <link rel="stylesheet" href="Style.css">
        <script src="https://kit.fontawesome.com/78ce0688bc.js"></script>
    </head>
    
    <body>
        
        <!-- Header and Navbar -->
        <section id="header">
            <a href="#">
                <img src="Image/Logo/logo2.jfif" class="logo" alt="" height="70px" width="70px" style="border-radius: 50px">
            </a>
            
            <div>
                <ul id="navbar">
                    <li><a class="active" href="EverGreen.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a id="lg-bag" href="Cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                </ul>
            </div>
            
            <div id="mobile">
                <a href="Cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
            
        </section>
        
        <!-- Main Picture -->
        <section id="hero">
            <h4>Trade-in-Offer</h4>
            <h2>Super value Deals</h2>
            <h1>On All produts</h1>
            <p style="font-size: 20px; font-weight: 700">Save more with coupons up to <span>70% off!</span></p>
            <button>Shop Now</button>
        </section>
          
        <!-- Features -->
        <section id="feature" class="section-p1">
            
            <div class="fe-box">
                <img src="Image/Features/free%20shipping.jfif">
                <h6> Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="Image/Features/online%20order.jfif">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="Image/Features/save%20money.jpg">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="Image/Features/promotions.png">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="Image/Features/happy%20sell.jfif">
                <h6> Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="Image/Features/always%20available.jfif">
                <h6> 24/7 Availability</h6>
            </div>
            
        </section>
        
        <!-- Featured products-->
        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection: New Modern Design</p>
            <div class="pro-container">
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0036.jpg" alt="Chelsea Boot">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Leather Chelsea Boots</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>14700</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0035.jpg" alt="Smooth loafers">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Smooth Shinny Loafers</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>11000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0030.jpg" alt="Black Leather Loafers">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Black Leather Loeafers</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>10000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0029.jpg" alt="Brown Leather Shoe">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Brown Leather Shoe</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>17000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0028.jpg" alt="Black Suede Shoe">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Black Suede Shoe</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>15500</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0027.jpg" alt="Men Suede Loafers">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>3-in-1 Men Suede Shoes</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>42000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG_20220301_083657.jpg" alt="2-in-1 Suede Mules">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>2-in-1 Suede Mules</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>13500</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG_20220301_083547.jpg" alt="2-in-1 Men Suede Chelsea Boots">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>2-in-1 Men Suede  Boots</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>29000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
            </div>
        </section>
        
        <!-- main banner-->
        <section id="banner" class="section-m1">
            <h4>Repair Services</h4>
            <h2>Up to <span>70% Off</span> - All Shoes & Accessories</h2>
            <button class="normal">Explore More</button>
        </section>
        
        <!-- added products-->
        <section id="product1" class="section-p1">
            <h2>New Arrivals</h2>
            <p>New Designs for the festivities</p>
            <div class="pro-container">
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0051.jpg" alt="Brown leather shoe">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Brown leather shoe</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>20000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0047.jpg" alt="Blue Suede Loafers">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Blue Suede Loafers</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>14000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0043.jpg" alt="Green Leather shoe">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Green Leather shoe</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>12000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0042.jpg" alt="Brown Men Comfy Loafers">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Brown Men Comfy Loafers</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>9500</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0039.jpg" alt="Brown Unisex Leather Slippers">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Brown Unisex Leather Slippers</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>5000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG-20211207-WA0034.jpg" alt="Brown leather Men Sandal">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Brown leather Men Sandal</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>8500</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG_20220301_083543.jpg" alt="Wine Men Suede Chelsea Boots">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Wine Men Suede Boot</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>16000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                    <img src="Image/Products/IMG_20220301_083550.jpg" alt="Reddish Brown Men Suede Chelsea Boots">
                    <div class="des">
                        <span>StanFooties</span>
                        <h5>Reddish Brown Suede Boot</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4><i class="fa-solid fa-naira-sign"></i>15000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>  
                
            </div>
        </section>
        
        <!-- side banners-->
        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Massive Deals</h4>
                <h2>Buy any Shoe and get a free accessory</h2>
                <span>The best shoes are on sale</span>
                <button class="white">Learn More</button>
            </div>
            
             <div class="banner-box banner-box2">
                <h4>Amazing Combo</h4>
                <h2>Lots of Combos to select from</h2>
                <span>The best accessories are on sale here</span>
                <button class="white">Collection</button>
            </div>
            
        </section>
        
        <!-- 3 sided banner-->
        <section id="banner3">
            
            <div class="banner-box">
                <h2>Seasonal Sales</h2> 
                <h3>Valentine collectons -50% OFF</h3>
            </div>
            
            <div class="banner-box banner-box2">
                <h2>Seasonal Sales</h2> 
                <h3>Easter Collections -30% OFF</h3>
            </div>
            
            <div class="banner-box banner-box3">
                <h2 style="color: green">Seasonal Sales</h2> 
                <h3>Christmas Collect1ons -25% OFF</h3>
            </div>
            
        </section>
        
        <!--News Letter-->
        <section id="newsletter" class="section-p1 section-m1">
            
            <div class="newstext">
                <h4>Sign Up for Newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
            
        </section>
        
        <!--Footer-->
        <footer class="section-p1">
            
            <div class="col" id="col1">
                <img src="Image/Logo/logo2.jfif" class="logo" alt="" height="70px" width="70px" style="border-radius: 50px">
                <h4>Contact</h4>
                <p><strong>Address:</strong> 7 Chris Okafor Street, Canal Estate, Cele,Lagos, Nigeria </p> 
                <p><strong>Phone:</strong> <i class="fa-brands fa-whatsapp"></i> +234 8168899470/ +234 7069771154</p>
                <p><strong>Hours:</strong>9:00am - 5:00pm, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-square"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-instagram-square"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            
            <div class="col" id="col2">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            
            <div class="col" id="col3">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Playstore</p>
                <div class="row">
                    <img src="Image/Logo/google.png" style="height: 35px; width: 90px; border-radius: 7px">
                    <img src="Image/Logo/apple%20logo.png" style="height: 35px; width: 90px; border-radius: 7px">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="Image/Logo//payments.png" style="height: 35px; width: 200px; border-radius: 7px">
            </div>
            
            
        </footer>
        
        <div class="copywrite">
                <p>&copy 2022. Stanfooties&reg; E-Commerce Website</p>
            </div>
            
        
        <script src="script.js"></script>
    </body>
    
 </html>